C:\Users\Elgun\source\repos\LabDay08082023\LabDay08082023\bin\Debug\netcoreapp3.1\LabDay08082023.exe
C:\Users\Elgun\source\repos\LabDay08082023\LabDay08082023\bin\Debug\netcoreapp3.1\LabDay08082023.deps.json
C:\Users\Elgun\source\repos\LabDay08082023\LabDay08082023\bin\Debug\netcoreapp3.1\LabDay08082023.runtimeconfig.json
C:\Users\Elgun\source\repos\LabDay08082023\LabDay08082023\bin\Debug\netcoreapp3.1\LabDay08082023.runtimeconfig.dev.json
C:\Users\Elgun\source\repos\LabDay08082023\LabDay08082023\bin\Debug\netcoreapp3.1\LabDay08082023.dll
C:\Users\Elgun\source\repos\LabDay08082023\LabDay08082023\bin\Debug\netcoreapp3.1\LabDay08082023.pdb
C:\Users\Elgun\source\repos\LabDay08082023\LabDay08082023\obj\Debug\netcoreapp3.1\LabDay08082023.csproj.AssemblyReference.cache
C:\Users\Elgun\source\repos\LabDay08082023\LabDay08082023\obj\Debug\netcoreapp3.1\LabDay08082023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Elgun\source\repos\LabDay08082023\LabDay08082023\obj\Debug\netcoreapp3.1\LabDay08082023.AssemblyInfoInputs.cache
C:\Users\Elgun\source\repos\LabDay08082023\LabDay08082023\obj\Debug\netcoreapp3.1\LabDay08082023.AssemblyInfo.cs
C:\Users\Elgun\source\repos\LabDay08082023\LabDay08082023\obj\Debug\netcoreapp3.1\LabDay08082023.csproj.CoreCompileInputs.cache
C:\Users\Elgun\source\repos\LabDay08082023\LabDay08082023\obj\Debug\netcoreapp3.1\LabDay08082023.dll
C:\Users\Elgun\source\repos\LabDay08082023\LabDay08082023\obj\Debug\netcoreapp3.1\LabDay08082023.pdb
C:\Users\Elgun\source\repos\LabDay08082023\LabDay08082023\obj\Debug\netcoreapp3.1\LabDay08082023.genruntimeconfig.cache
